<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.divine</groupId>
        <artifactId>divine-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>divine-common-oss</artifactId>

    <description>
        OSS对象存储模块
    </description>

    <dependencies>

        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-json</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.divine</groupId>
            <artifactId>divine-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>

    </dependencies>

</project>
